BingWallpaper/MainPage.xaml

<Page x:Class="BingWallpaper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BingWallpaper"
      xmlns:services="using:BingWallpaper.Services"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.Resources>
      <Flyout x:Name="setWPFlyout">
        <StackPanel Spacing="10" Width="250">
          <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Home Screen" Click="Button_Click" Tag="#home" />
          <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Lock Screen" Click="Button_Click" Tag="#lock" />
          <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Content="Both" Click="Button_Click" Tag="#both" />
          <CheckBox x:Name="remCB" Content="Remember my choice" />
        </StackPanel>
      </Flyout>
    </Grid.Resources>
    <FlipView x:Name="flipView" HorizontalAlignment="Center" VerticalAlignment="Center">
      <FlipView.ItemTemplate>
        <DataTemplate x:DataType="services:BingWallpaperImage">
          <Grid>
            <Image Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            <Grid VerticalAlignment="Top" Padding="20,20,20,40">
              <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="#88000000" />
                  <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
              </Grid.Background>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" TextWrapping="Wrap" />
              <HyperlinkButton Grid.Column="1" Click="HyperlinkButton_Click" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Copyright}" TextWrapping="Wrap" />
              </HyperlinkButton>
            </Grid>
          </Grid>
        </DataTemplate>
      </FlipView.ItemTemplate>
    </FlipView>
    <Grid VerticalAlignment="Bottom" Padding="20,40,20,20">
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
          <GradientStop Color="#88000000" />
          <GradientStop Color="#00000000" Offset="1" />
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="GetWallpapersButton" Content="Get Wallpapers" Click="GetWallpapersButton_Click"
                   Margin="0,0,5,0" HorizontalAlignment="Right" />
      <Button Content="&#xE713;" FontFamily="{ThemeResource SymbolThemeFontFamily}"
              Margin="5,0,5,0" Grid.Column="1" VerticalAlignment="Stretch">
        <Button.Flyout>
          <Flyout>
            <StackPanel Spacing="10" Width="250" DataContext="{x:Bind local:UserPreferences.Current}">
              <ComboBox x:Name="resCmb" Header="Resolution" HorizontalAlignment="Stretch"
                        SelectedItem="{Binding PreferredResolution, Mode=TwoWay}" />
              <ComboBox x:Name="orCmb" Header="Orientation" HorizontalAlignment="Stretch"
                        SelectedItem="{Binding PreferredOrientation, Mode=TwoWay}" />
              <CheckBox x:Name="swCB" Content="Always ask where to set the image as wallpaper"
                        IsChecked="{Binding AlwaysAskSetPreference, Mode=TwoWay}" />
              <ComboBox x:Name="swCmb" Header="Set wallpaper in" HorizontalAlignment="Stretch"
                        SelectedItem="{Binding SetWallpaperPreference, Mode=TwoWay}" />
              <TextBlock TextWrapping="WrapWholeWords">
                This application is not affiliated with Microsoft or Microsoft Bing. Use of the images are restricted to wallpaper only.<LineBreak />
                <LineBreak/>You can check out or contribute to this project on <Hyperlink Click="Hyperlink_Click">GitHub</Hyperlink><LineBreak />
                <LineBreak />If you have any issues or feedback, please create an issue on the GitHub repository.
              </TextBlock>
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
      <Button x:Name="SetWallpaperButton" Grid.Column="2" Content="Set Wallpaper" Click="SetWallpaperButton_Click"
              Margin="5,0,0,0" HorizontalAlignment="Left" />
    </Grid>
    <ProgressRing x:Name="progressRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <InfoBar x:Name="infoBar" VerticalAlignment="Bottom" HorizontalAlignment="Center"
             Margin="20,0,20,70" Background="{ThemeResource SystemControlAcrylicElementBrush}"
             IsOpen="False" Message="Wallpaper set successfully" Severity="Informational" IsClosable="True" />
  </Grid>
</Page>
