BingWallpaper/MainPage.xaml

<Page x:Class="BingWallpaper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BingWallpaper"
      xmlns:services="using:BingWallpaper.Services"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid utu:SafeArea.Insets="VisibleBounds">
    <FlipView x:Name="flipView" HorizontalAlignment="Center" VerticalAlignment="Center">
      <FlipView.ItemTemplate>
        <DataTemplate x:DataType="services:BingWallpaperImage">
          <Grid>
            <Image Source="{Binding Thumbnail}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            <Grid VerticalAlignment="Top" Padding="20,20,20,40">
              <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="#88000000" />
                  <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
              </Grid.Background>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" TextWrapping="Wrap" />
              <HyperlinkButton Grid.Column="1" Click="HyperlinkButton_Click" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Copyright}" TextWrapping="Wrap" />
              </HyperlinkButton>
            </Grid>
          </Grid>
        </DataTemplate>
      </FlipView.ItemTemplate>
    </FlipView>
    <Grid VerticalAlignment="Bottom" Padding="20,40,20,20">
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
          <GradientStop Color="#88000000" />
          <GradientStop Color="#00000000" Offset="1" />
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <SplitButton x:Name="GetWallpapersButton" Content="Get Wallpapers" Click="GetWallpapersButton_Click"
                   Margin="0,0,5,0" HorizontalAlignment="Right">
        <SplitButton.Flyout>
          <Flyout>
            <StackPanel Spacing="10">
              <ComboBox x:Name="resCmb" Header="Resolution" SelectedItem="{x:Bind services:BingWallpaperService.PreferredResolution}" />
              <ComboBox x:Name="orCmb" Header="Orientation" SelectedItem="{x:Bind services:BingWallpaperService.PreferredOrientation}" />
            </StackPanel>
          </Flyout>
        </SplitButton.Flyout>
      </SplitButton>
      <Button x:Name="SetWallpaperButton" Grid.Column="1" Content="Set Wallpaper" Click="SetWallpaperButton_Click"
              Margin="5,0,0,0" HorizontalAlignment="Left" />
    </Grid>
    <ProgressRing x:Name="progressRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <InfoBar x:Name="infoBar" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
             Margin="20,0,20,70" Background="{ThemeResource SystemControlAcrylicElementBrush}"
             IsOpen="False" Message="Wallpaper set successfully" Severity="Informational" IsClosable="True" />
  </Grid>
</Page>
